{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": true
  },
  "include": ["src/**/*", "../../types/common-layer.d.ts"],
  "exclude": ["node_modules", "dist"]
}
