{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "noEmit": true
  },
  "include": [
    "./**/*.ts",
    "../../types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}